* {
    margin:0;
    padding:0;
}

em {
    font-weight: bold;
    font-style: normal;
}

.review {
    display:inline-block;
    margin: 1%;
    padding:1%;
    border: 3px solid black;
    border-radius:7px;
    width:48%;
    height:280px;
    vertical-align: top;
    overflow-y: auto;
}

.reviewHeader {
    display:flex;
    flex-direction:row;
}

.headerTitle {
    padding-right: 2%;
}

.header {
    display:flex;
    flex-direction: row;
}

.rec {
    margin-left: auto;
}

.reviewerName {
    align-self: end;
}

img {
    width: 50%;
    margin: 0 auto;
}

.headerTitle {
    font-size: 150%;
    font-weight: bold;
}

.AboutMap {
    display:flex;
    flex-direction: row;
}

.Map {
    border: black solid 5px;
    width:40%;
}

.left {
    width: 60%;
}

.stars {
    display:inline;
    background-color: black;
}

ul {
    list-style-position: inside;
}