{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/utils": "^1.10.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "firebase": "^9.6.11",
    "framer-motion": "^6",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-simple-star-rating": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "^18.0.8",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
